<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SportCentral - Atestat la informatică</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<div class="continut-centrat">
				<div class="stanga">
					<a href="index.html"><h1>SPORT<sub>CENTRAL</sub></h1></a>
				</div>
				<div class="dreapta">
					<a href="index.html">Acasă</a>
					<a href="index.html#sporturi">Sporturi</a>
					<a href="index.html#jucatori">Jucători</a>
				</div>
			</div>
		</header>
		<div class="banner-mare" style="background-image: url(imagini/p.jpg);">
			<div class="content">
				<p>Jucător</p>
				<h1>Totul despre Pele</h1>
			</div>
			<h3 class="watermark">SPORT<sub>CENTRAL</sub></h3>
		</div>
		<div class="continut continut-centrat">
			<h2>Despre acest jucător</h2>
			<p>Edson Arantes do Nascimento, cunoscut ca Pelé, (n. 23 octombrie 1940, Três Corações, Minas Gerais, Brazilia – d. 29 decembrie 2022, Morumbi District, São Paulo, Brazilia) a fost un fotbalist profesionist brazilian, care este considerat a fi cel mai mare jucător din toate timpurile.</p>
			<p>Pelé și-a început cariera la 15 ani jucând pentru Santos și pentru naționala de fotbal a Braziliei începând cu 16 ani. El are în palmares trei Campionate Mondiale de Fotbal câștigate: în 1958, 1962 și 1970, fiind singurul jucător care a reușit această performanță; el este cel mai bun golgheter al naționalei având 77 de goluri în 92 de jocuri. De asemenea, el este cel mai bun marcator la nivel mondial, câștigând cu echipa sa Copa Libertadores 1962 și 1963.</p>
		</div>
		<style type="text/css">
			.banner-mare {
				height: 100vh;
				position: revert;
				background-size: cover;
				background-position: center center;
			}

			.banner-mare::before {
				content: "";
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background: linear-gradient(to top, #000, transparent);
			}

			.banner-mare .content {
				position: absolute;
				bottom: 1em;
				left: 1em;
				font-size: 2em;
				line-height: 1;
			}

			.banner-mare .watermark {
				position: absolute;
				bottom: 1em;
				right: 1em;
				font-size: 1.5em;
				transform: skewX(-10deg);
			}

			.continut {
				margin-top: 2em;
				max-width: 750px;
				text-align: justify;
			}

			.continut p, .continut h2 {
				margin-bottom: 1rem;
			}
		</style>
	</body>
</html>